{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "shell": "firebase functions:shell -p 5002",
    "start": "yarn shell",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.17.2"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.3.3",
    "typescript": "^4.5.5"
  },
  "private": true
}
